apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nexus3-operator
  namespace: openshift-gitops
spec:
  destination:
    server: 'https://api.lab02.gpslab.club:6443'
    namespace: demo-app
  source:
    path: openshift/cd-components/operators/nexus3-operator
    repoURL: 'https://github.com/thekoma/k8s-demo-app.git'
    targetRevision: HEAD
  project: demo-app
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: false


