apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nexus-operator-m88i
  generation: 1
  namespace: openshift-operators
  labels:
    operators.coreos.com/nexus-operator-m88i.openshift-operators: ''
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: nexus-operator-m88i
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: nexus-operator.v0.5.0

